<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="components/images/pudding.png">
    <title>Pudim</title>
</head>
<!-- <input type="checkbox" id="change-theme"> -->
<!-- Isto aqui é sacanagem, mas infelizmente funciona. Usar um JavaScript pra trocar a classe seria melhor. -->
<body class="body-style">
    <header class="header-style">
        <p class="title">PUDDING</p>
        <input type="checkbox" id="change-theme">
    </header>
    <div class="content">
        <img src="components/images/pudding.png" alt="Pudding Image" class="pudding-image">
        <div class="pudding-text">
            <p><strong class="large-quote">"</strong>Você é no maximo arrumadinha.&#160</p> 
            <p>Bonito mesmo, é este pudim.<strong class="large-quote">"</strong></p>         
        </div> 
    </div>
    <footer class="page-end">
        <a href="https://github.com/NeverSnows" class="credit" target="_blank">Feito por github.com/NeverSnows</a>
    </footer>
</body>
</html>